NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFzdGluZy1qYXktMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DGmB6q0U4la3sQk0eTFjyZRm2knRFhcKITeyWnNZjr

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DATABASE_URL='postgresql://neondb_owner:KMT70mAidySn@ep-calm-sun-a5vgbxol.us-east-2.aws.neon.tech/Smart-Expenses?sslmode=require'